# Weather-Station

./: settings.gradle
ESP8266/sketch_apr08a/: sketch_apr08a.ino
WeatherStation/: WeatherStation.sln
WeatherStation/Controllers/: WeatherStationController.cs
WeatherStation/Models/WeatherStationModel/: WeatherStationForCreationDto.cs  WeatherStationForGetDto.cs
WeatherStation/Repository/: GenericRepository.cs
WeatherStation/Services/: IUnitOfWork.cs  UnitOfWork.cs
WeatherStation/Services/WeatherStationService/: IWeatherStationService.cs
WeatherStation/WeatherStation/: AutoMapperProfile.cs  Startup.cs  WeatherStation.csproj
WeatherStation/WeatherStation/Controllers/: WeatherForecastController.cs
WeatherStation/WeatherStation/Migrations/: 20200308201740_InitialMigration.Designer.cs  20200308202029_AddTables.Designer.cs  20200308202029_AddTables.cs  WeatherStationContextModelSnapshot.cs
WeatherStationApi/Controllers/: Controllers.csproj  MeasurementController.cs
WeatherStationApi/Database/: WeatherStationContext.cs
WeatherStationApi/Entities/: Location.cs  Measurement.cs  WeatherStation.cs
WeatherStationApi/Models/MeasurementDto/: MeasurementForCreationDto.cs  (+1 more)
WeatherStationApi/Repository/: GenericRepository.cs  IGenericRepository.cs  Repository.csproj
WeatherStationApi/Repository/MeasurementRepository/: IMeasurementRepository.cs  MeasurementRepository.cs
WeatherStationApi/Services/: IUnitOfWork.cs  Services.csproj  UnitOfWork.cs
WeatherStationApi/Services/MeasurementService/: IMeasurementService.cs  MeasurementService.cs
WeatherStationApi/Services/WeatherStationService/: WeatherService.cs
WeatherStationApi/WeatherStation/: AutoMapperProfile.cs  Program.cs  Startup.cs
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
