<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="tabian.com.datepickerdialog.MainActivity">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Selecteaza data"
        android:textColorHint="#FFA000"
        android:gravity="center"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFA000"
            android:textColor="#FFA000"
            android:text="Temperatura" />

        <RadioButton
            android:id="@+id/radioButtonHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA000"
            android:buttonTint="#FFA000"
            android:text="Umiditate" />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartId"
        android:layout_width="388dp"
        android:layout_height="561dp"

        android:layout_below="@+id/radioGroupId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chartId"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/radioGroupId"
        android:layout_toRightOf="@+id/radioGroupId"
        android:text="Button" />

    <Button
        android:id="@+id/buttonShowId"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_above="@+id/chartId"
        android:layout_below="@+id/tvDate"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/radioGroupId"
        android:layout_toRightOf="@+id/radioGroupId"
        android:background="#FFA000"
        android:text="Afiseaza"
        android:textColor="#ffffff" />
</RelativeLayout>